{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "axios": "^1.3.4",
    "chart.js": "^4.2.1",
    "html5-qrcode": "^2.3.7",
    "isomorphic-fetch": "^3.0.0",
    "js-cookie": "^3.0.1",
    "next": "13.2.4",
    "qrcode": "^1.5.1",
    "query-string": "^8.1.0",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "18.2.0",
    "react-html5-qrcode-reader": "^1.1.1",
    "react-icons": "^4.8.0",
    "react-qr-reader": "^3.0.0-beta-1",
    "react-qr-scanner": "^1.0.0-alpha.11",
    "react-webcam": "^7.0.1"
  },
  "devDependencies": {
    "@types/react": "18.0.33",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.7",
    "typescript": "5.0.3"
  }
}
